# credentials_idemix

./: .gitignore  AUTHORS  LICENSE  README  README.md  build.gradle  build.properties  build.xml
dev/eclipse/: .classpath  .project
files/issuerData/: CredStructCard4.xml  CredStructCard5.xml
files/parameter/: gp.xml  sp.xml
files/private/: ms.xml
files/proofSpecifications/: ProofSpecCard.xml  ProofSpecCard4.xml  ProofSpecCard5.xml
files/send/: .gitignore
src/credentials/: Attributes.java  BaseCredentials.java  Credentials.java  CredentialsException.java  Nonce.java  Test.java
src/credentials/idemix/: IdemixCredentials.java  IdemixNonce.java  IdemixPrivateKey.java
src/credentials/idemix/spec/: IdemixIssueSpecification.java  IdemixVerifySpecification.java
src/credentials/idemix/util/: CredentialInformation.java  IssueCredentialInformation.java  VerifyCredentialInformation.java
src/credentials/keys/: PrivateKey.java
src/credentials/spec/: IssueSpecification.java  Specification.java  VerifySpecification.java
src/credentials/uprove/: UProveCredentials.java
src/credentials/uprove/spec/: UProveIssueSpecification.java  UProveVerifySpecification.java
src/credentials/util/: CardAuthenticationService.java  CardHolderVerificationService.java  IPinVerificationListener.java  LogEntry.java  SecureMessagingWrapper.java  Timestamp.java
src/org/irmacard/credentials/: Attributes.java  BaseCredentials.java  Credentials.java  CredentialsException.java  Nonce.java
src/org/irmacard/credentials/idemix/: CLSignature.java  CredentialBuilder.java  DistributedCredentialBuilder.java  IdemixCredential.java  IdemixCredentials.java  IdemixIssuer.java  IdemixNonce.java  IdemixPrivateKey.java  IdemixPublicKey.java  IdemixSecretKey.java  IdemixSystemParameters.java  IdemixSystemParameters1024.java  IdemixSystemParameters4096.java
src/org/irmacard/credentials/idemix/descriptions/: IdemixCredentialDescription.java  IdemixVerificationDescription.java
src/org/irmacard/credentials/idemix/info/: IdemixKeyStore.java  IdemixKeyStoreDeserializer.java  IdemixKeyStoreDeserializerI.java  IdemixKeyStoreSerializer.java  KeyTreeWalker.java
src/org/irmacard/credentials/idemix/irma/: IRMAIdemixDisclosureProof.java  IRMAIdemixIssuer.java
src/org/irmacard/credentials/idemix/messages/: IssueCommitmentMessage.java  IssueSignatureMessage.java
src/org/irmacard/credentials/idemix/proofs/: Commitments.java  Proof.java  ProofBuilder.java  ProofCollection.java  ProofCollectionBuilder.java  ProofD.java  ProofDBuilder.java  ProofList.java  ProofListBuilder.java  ProofP.java  ProofPBuilder.java  ProofPListBuilder.java  ProofS.java  ProofU.java  ProofUBuilder.java  Randomizers.java
src/org/irmacard/credentials/idemix/spec/: IdemixIssueSpecification.java  IdemixVerifySpecification.java
src/org/irmacard/credentials/idemix/util/: CredentialInformation.java  Crypto.java  IdemixCredentialStructureCreator.java  IdemixVerificationStructureCreator.java  IdemixVersion.java  IssueCredentialInformation.java  VerifyCredentialInformation.java
src/org/irmacard/credentials/keys/: PrivateKey.java
src/org/irmacard/credentials/spec/: IssueSpecification.java  Specification.java  VerifySpecification.java
src/org/irmacard/credentials/util/: CardAuthenticationService.java  CardHolderVerificationService.java  IPinVerificationListener.java  LogEntry.java  SecureMessagingWrapper.java
src/test/resources/irma_configuration/irma-demo/: description.xml
src/test/resources/irma_configuration/irma-demo/MijnOverheid/: description.xml
test/org/irmacard/credentials/idemix/: IRMACryptoTest.java  IRMAStoreTest.java  LoadKeysTest.java
test/org/irmacard/credentials/idemix/test/: IRMACryptoTest.java  Test.java  TestAuthentication.java  TestCardManagement.java  TestIRMACredential.java  TestIssuance.java  TestPrivateKey.java  TestSecureMessaging.java  TestSetup.java  TestVerifyCredential.java
(+38 files in other folders)
