src.dir=src
bin.dir=bin
lib.dir=lib
test.dir=tests

jar.development.dir=.
jar.development.archive=credentials_api.dev.jar
jar.library.dir=.
jar.library.archive=credentials_api.lib.jar
jar.source.dir=.
jar.source.archive=credentials_api.src.jar
