apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

version = '0.9.0'
group = 'org.irmacard.credentials'

// Our directory structure differs from the default
sourceSets {
    main.java.srcDir 'src'
    test.java.srcDir 'test'
}

repositories {
    mavenLocal()
    maven {
        url "https://credentials.github.io/repos/maven2/"
    }
    mavenCentral()
}

dependencies {
    compile "org.bouncycastle:bcprov-jdk15on:1.47"
    compile "org.irmacard.credentials:credentials_api:0.8.1"

    testCompile "junit:junit:4.11"
    testCompile "net.sourceforge.scuba:scuba_sc_j2se:0.0.3"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

if ( project.hasProperty("mavenRepositoryIRMA") ) {
    uploadArchives.repositories.mavenDeployer {
        repository(url: mavenRepositoryIRMA)
    }
}
